<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>hufei的博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="hufei的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="网络模型方案均以粗糙的 Python 玩具代码为例 方案 1（Accept + Read&#x2F;Write）import socket  def handle(client_socket, client_address):     &#x2F;&#x2F; L6     while True:         data &#x3D; client_socket.recv(4096)         if data:">
<meta property="og:type" content="article">
<meta property="og:title" content="hufei的博客">
<meta property="og:url" content="http://example.com/2023/01/22/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="hufei的博客">
<meta property="og:description" content="网络模型方案均以粗糙的 Python 玩具代码为例 方案 1（Accept + Read&#x2F;Write）import socket  def handle(client_socket, client_address):     &#x2F;&#x2F; L6     while True:         data &#x3D; client_socket.recv(4096)         if data:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sleepy-1256633542.cos.ap-beijing.myqcloud.com/20181222103157.png">
<meta property="og:image" content="https://sleepy-1256633542.cos.ap-beijing.myqcloud.com/20181222102937.png">
<meta property="og:image" content="https://sleepy-1256633542.cos.ap-beijing.myqcloud.com/20181222102957.png">
<meta property="og:image" content="https://sleepy-1256633542.cos.ap-beijing.myqcloud.com/20181222103019.png">
<meta property="og:image" content="https://sleepy-1256633542.cos.ap-beijing.myqcloud.com/20181222103040.png">
<meta property="og:image" content="https://sleepy-1256633542.cos.ap-beijing.myqcloud.com/20181222103102.png">
<meta property="article:published_time" content="2023-01-22T03:54:02.008Z">
<meta property="article:modified_time" content="2022-12-29T10:29:19.779Z">
<meta property="article:author" content="hufei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sleepy-1256633542.cos.ap-beijing.myqcloud.com/20181222103157.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>hufei</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(40)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="40">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:02">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E7%BD%91%E7%BB%9Cio%E6%A8%A1%E5%9E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:02">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:02">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E5%AE%9A%E6%97%B6%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:02">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E9%9D%9E%E6%B3%95%E8%BE%93%E5%85%A5%E4%BB%A5%E5%8F%8A%E6%9E%84%E9%80%A0%E5%BC%82%E5%B8%B8%E6%83%85%E5%86%B5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E5%86%85%E7%BD%AE%E7%B1%BB%E5%9E%8B%E5%92%8CPOD%E7%B1%BB%E5%9E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E7%B1%BB%E5%9E%8B%E5%AE%89%E5%85%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E8%B0%B7%E6%AD%8Cc++%E9%A3%8E%E6%A0%BC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E9%98%B2%E5%BE%A1%E5%BC%8F%E7%BC%96%E7%A8%8B%E5%92%8C%E5%A5%91%E7%BA%A6%E5%BC%8F%E7%BC%96%E7%A8%8B%EF%BC%8C%E6%96%AD%E8%A8%80%E5%92%8C%E5%BC%82%E5%B8%B8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB%E7%AC%94%E8%AE%B0%EF%BC%88%E7%B1%BB%E4%BC%BCcsapp%E7%9A%84%E4%B9%A6%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E5%B8%B8%E7%94%A8api%E5%92%8C%E5%A4%B4%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E7%BC%96%E8%AF%91%E6%9C%9F%E5%B8%B8%E9%87%8F%E5%92%8Cconstexpr/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/vscode%20c++%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/stdref/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/stdaccumulate%E5%92%8Cstdtransform/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/socket%20api/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/mysql/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/muduo%E7%BD%91%E7%BB%9C%E6%BA%90%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/muduo%E6%97%A5%E5%BF%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/Linux%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%BC%96%E7%A8%8B%EF%BC%9A%E4%BD%BF%E7%94%A8muduo%20C++%E7%BD%91%E7%BB%9C%E5%BA%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/linux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/IO%E5%AF%86%E9%9B%86%E5%9E%8B%E4%BB%BB%E5%8A%A1%E5%92%8C%E8%AE%A1%E7%AE%97%E5%AF%86%E9%9B%86%E5%9E%8B%E4%BB%BB%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/io%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/csapp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/CMake%20%E6%A8%A1%E5%9D%97%E5%8C%96%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/c++%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/c++%E7%B1%BB%E7%9A%84%E9%BB%98%E8%AE%A4%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E6%80%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E5%BC%82%E5%B8%B8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E7%BA%BF%E7%A8%8B%E6%B1%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%98%9F%E5%88%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E7%8E%B0%E4%BB%A3CMake/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/21/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2023-01-21 23:44:22">2023/01/21</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-异常" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-11-05 04:11:20'>2023-01-22 11:54</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E5%92%8C%E5%BC%82%E5%B8%B8%E5%AE%89%E5%85%A8"><span class="toc-text">异常和异常安全</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-text">异常处理基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#throw"><span class="toc-text">throw</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#try%E2%80%A6catch"><span class="toc-text">try…catch</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%BD%E5%A4%9F%E6%8D%95%E8%8E%B7%E4%BB%BB%E4%BD%95%E5%BC%82%E5%B8%B8%E7%9A%84-catch-%E8%AF%AD%E5%8F%A5"><span class="toc-text">能够捕获任何异常的 catch 语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E5%86%8D%E6%8A%9B%E5%87%BA"><span class="toc-text">异常再抛出</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%BC%82%E5%B8%B8%E5%A3%B0%E6%98%8E%E5%88%97%E8%A1%A8"><span class="toc-text">函数的异常声明列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-%E6%A0%87%E5%87%86%E5%BC%82%E5%B8%B8%E7%B1%BB"><span class="toc-text">c++标准异常类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8noexcept%E4%BF%AE%E9%A5%B0%E5%87%BD%E6%95%B0"><span class="toc-text">用noexcept修饰函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="toc-text">异常的好处</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%BC%82%E5%B8%B8%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="toc-text">使用异常的建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E5%AE%89%E5%85%A8"><span class="toc-text">异常安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E5%AE%89%E5%85%A8%E7%9A%84%E5%8F%8D%E4%BE%8B%E5%92%8C%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88"><span class="toc-text">异常安全的反例和处理方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%AD%E7%9A%84%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-text">构造函数中的异常处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E7%9A%84%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-text">析构函数的异常处理</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="异常和异常安全"><a href="#异常和异常安全" class="headerlink" title="异常和异常安全"></a>异常和异常安全</h1><p>程序运行时常会碰到一些异常情况，例如：</p>
<ul>
<li>做除法的时候除数为 0；（<strong>c++无法捕获除0异常</strong>，需要自行提前判断）</li>
<li>用户输入年龄时输入了一个负数；</li>
<li>用 new 运算符动态分配空间时，空间不够导致无法分配；</li>
<li>访问数组元素时，下标越界；打开文件读取时，文件不存在。</li>
</ul>
<p>这些异常情况，如果不能catch处理，则会不断向上抛出，直到程序崩溃。</p>
<p>所谓“处理”，可以是让程序沿一条不会出错的路径继续执行；也可能是不得不结束程序，但在结束前做一些必要的工作，如记录错误到文件中、将内存中的数据写入文件、关闭打开的文件等。</p>
<p><strong>进程崩溃是一种保护机制</strong>，是为了防止继续犯下更大的错误。比如说用户原本有10块钱，消费了1块钱，但是扣减一块钱的过程失败了，如果继续执行下去，就会按照用户仍然拥有10块钱处理，可能会造成严重的损失。</p>
<p><strong>是操作系统决定让进程崩溃的</strong>，而不是CPU。当操作系统实在不知道如何让一个线程继续执行下去了，就会让它所在的整个进程崩溃。</p>
<h2 id="异常处理基本语法"><a href="#异常处理基本语法" class="headerlink" title="异常处理基本语法"></a>异常处理基本语法</h2><h3 id="throw"><a href="#throw" class="headerlink" title="throw"></a>throw</h3><p>C++ 通过 throw 语句和 try…catch 语句实现对异常的处理。throw 语句的语法如下：</p>
<pre><code class="cpp">throw 表达式;
</code></pre>
<p>该语句拋出一个异常。异常是一个表达式，其值的类型可以是基本类型，也可以是类。</p>
<p>函数 A 在执行过程中发现异常时可以不加处理，而只是“拋出一个异常”给 A 的调用者，假定为函数 B。拋出异常而不加处理会导致函数 A 立即中止，在这种情况下，函数 B 可以选择捕获 A 拋出的异常进行处理，也可以选择置之不理。如果置之不理，这个异常就会被拋给 B 的调用者，以此类推,直到main函数，若main函数也不处理，则程序崩溃。</p>
<h3 id="try…catch"><a href="#try…catch" class="headerlink" title="try…catch"></a>try…catch</h3><p>try…catch 语句的语法如下：</p>
<pre><code class="cpp">try &#123;
  语句组
&#125;
catch(异常类型) &#123;
  异常处理代码
&#125;
...
catch(异常类型) &#123;
  异常处理代码
&#125;
</code></pre>
<p>catch 可以有多个，但至少要有一个。</p>
<p>try…catch 语句的执行过程是：</p>
<ul>
<li>执行 try 块中的语句，如果执行的过程中没有异常拋出，那么执行完后就执行最后一个 catch 块后面的语句，所有 catch 块中的语句都不会被执行；</li>
<li>如果 try 块执行的过程中拋出了异常，那么拋出异常后立即跳转到第一个和拋出的异常类型匹配的 catch 块中执行（称作异常被该 catch 块“捕获”），执行完后再跳转到最后一个 catch 块后面继续执行。</li>
</ul>
<h4 id="能够捕获任何异常的-catch-语句"><a href="#能够捕获任何异常的-catch-语句" class="headerlink" title="能够捕获任何异常的 catch 语句"></a>能够捕获任何异常的 catch 语句</h4><p>如果希望不论拋出哪种类型的异常都能捕获，可以编写如下 catch 块,这样的 catch 块能够捕获任何还没有被捕获的异常。</p>
<pre><code class="cpp">catch(...) &#123;
  ...
&#125;
</code></pre>
<h4 id="异常再抛出"><a href="#异常再抛出" class="headerlink" title="异常再抛出"></a>异常再抛出</h4><p>有时，虽然在函数中对异常进行了处理，但是还是希望能够通知调用者，以便让调用者知道发生了异常，从而可以作进一步的处理。此时可以在 catch 块中继续拋出异常。如下：</p>
<pre><code class="c++"> int CountTax(int salary)
 &#123;
    try &#123;
        if( salary &lt; 0 )
            throw string(&quot;zero salary&quot;);
        cout &lt;&lt; &quot;counting tax&quot; &lt;&lt; endl;
    &#125;
    catch (string s ) &#123;
        cout &lt;&lt; &quot;CountTax error : &quot; &lt;&lt; s &lt;&lt; endl;
        throw; //throw没有指明拋出什么样的异常，因此拋出的就是 catch 块捕获到的异常，即 string(&quot;zero salary&quot;)。
    &#125;
</code></pre>
<h3 id="函数的异常声明列表"><a href="#函数的异常声明列表" class="headerlink" title="函数的异常声明列表"></a>函数的异常声明列表</h3><p>为了增强程序的可读性和可维护性，使程序员在使用一个函数时就能看出这个函数可能会拋出哪些异常，C++ 允许在函数声明和定义时，加上它所能拋出的异常的列表，具体写法如下：</p>
<pre><code class="cpp">void func() throw (int, double, A, B, C);
</code></pre>
<p>上面的写法表明 func 可能拋出 int 型、double 型以及 A、B、C 三种类型的异常。异常声明列表可以在函数声明时写，也可以在函数定义时写。如果两处都写，则两处应一致。</p>
<p>如果异常声明列表如下编写：</p>
<pre><code class="cpp">void func() throw ();//c++11后被noexcept关键字取代
</code></pre>
<p>则说明 func 函数不会拋出任何异常。</p>
<h3 id="c-标准异常类"><a href="#c-标准异常类" class="headerlink" title="c++标准异常类"></a>c++标准异常类</h3><p><img src="C:\Users\hufei\AppData\Roaming\Typora\typora-user-images\image-20220411235618732.png" alt="image-20220411235618732"></p>
<p>C++语言本身或者标准库抛出的异常都是 exception 的子类</p>
<h2 id="用noexcept修饰函数"><a href="#用noexcept修饰函数" class="headerlink" title="用noexcept修饰函数"></a>用noexcept修饰函数</h2><ul>
<li>noexcept对性能有帮助。</li>
</ul>
<p>因为在调用noexcept函数时不需要记录异常的错误处理所以编译器可以生成更高效的代码（但实际编译器是否优化noexcept不一定，但理论上noexcept给了编译器更多优化的机会）。编译器在编译一个非noexcept的函数时有可能会生成很多冗余的代码，这些代码虽然只在出错的时候执行，但还是会对instruction cache造成影响，进而影响程序整体的性能。发生异常时要退栈并返回，所以编译器要生成这部分的代码，如果是noexcept函数就不需要生成了。</p>
<ul>
<li>如果noexcept的函数执行时出了异常，程序会马上terminate。</li>
</ul>
<p><strong>请注意，这也包括所有noexcept函数调用的函数。</strong>比如f是noexcept，g不是，f调用了g，但g throw exception，程序会马上terminate。甚至你在f外面用了try catch也没用。</p>
<ul>
<li>noexcept最有用的地方是用在move constructor和move assignment上，你的move操作如果不是noexcept的，很多情况下即使逻辑上可以move，编译器也会执行copy。</li>
</ul>
<p><strong>对使用noexcept使用的建议</strong></p>
<ul>
<li>默认不使用。</li>
</ul>
<p>大部分情况下，你都很难避免bad_alloc的异常，即使这个函数不直接allocate，有可能编译器执行代码时还是需要allocate。比如最简单的a &#x3D; b，如果a和b是一个自定义的type，有可能这个type有类似vector，string这些需要allocate的member，那这个赋值语句就可能报错。而且即使这个type现在没有这样的member，以后说不定代码改来改去就加了一个这样的成员。如果你给a&#x3D;b加上了noexcept，那以后加这样一个member，你还得把noexcept去掉。不使用noexcept是最future-proof的。</p>
<ul>
<li><p>move constructor&#x2F;move assignment operator 如果不会抛出异常，一定用noexcept。</p>
</li>
<li><p>destructor一定用noexcept。(析构函数现在已经默认为noexcept，除非手动声明为noexcept(false))</p>
</li>
<li><p>简单的leaf function，像是int，pointer这类的getter，setter用noexcept。因为不可能出错。</p>
</li>
</ul>
<h2 id="异常的好处"><a href="#异常的好处" class="headerlink" title="异常的好处"></a>异常的好处</h2><ol>
<li>简化错误处理的过程，与检查函数返回的错误码相比，使用异常进行错误处理更加简洁。</li>
<li>让错误处理逻辑从业务逻辑的代码中独立出来</li>
<li>异常可以把库的提供者不能明确要怎么处理的情况抛出来，让能明确怎么处理的调用者自己去处理。比如，std::stoi，std::stoll等C++标准库函数，当参数为0时，就会抛异常，因为库的提供者并不知道调用者要怎么处理，有的人想返回0，有的调用者想返回-1，有的调用者想终止程序。所以此时应该抛异常，让调用者自行处理</li>
</ol>
<p>使用错误码意味着你每调用一个可能会出现错误的函数的时候，都要判断是否成功，然后再继续执行后面的语句。导致你的这段代码中充斥着大量的if else。特别的在函数调用层数过多时，很多情况下一层出的错，往上传十八层才能真正处理，其它函数都是在 if err !&#x3D; OK { return err }。</p>
<p>在错误处理逻辑和正常的业务逻辑混杂的情况，使用异常处理可以让错误处理逻辑从业务逻辑的代码中独立出来，如：</p>
<pre><code class="java">FileReader fr = new FileReader(&quot;path&quot;);

if (fr == null) &#123;    

    System.err.println(&quot;Open File Error&quot;); 

&#125; else &#123;    

    BufferedReader br = new BufferedReader(fr);    

    while (br.ready()) &#123;        

        String line = br.readLine();        

        if (line == null) &#123;            

            System.err.println(&quot;Read Line Error&quot;);        

        &#125; else &#123;            

            System.out.println(line);        

        &#125;    

    &#125; 

&#125;
</code></pre>
<p>若使用异常进行处理,则明显简洁很多：</p>
<pre><code class="java">try &#123;   

    FileReader fr = new FileReader(&quot;path&quot;);    

    BufferedReader br = new BufferedReader(fr);   

    while (br.ready()) &#123;        

        String line = br.readLine();        

        System.out.println(line);    

    &#125; 

&#125;catch (IOException e) &#123;    

    e.printStackTrace(); 

&#125;
</code></pre>
<h2 id="使用异常的建议"><a href="#使用异常的建议" class="headerlink" title="使用异常的建议"></a>使用异常的建议</h2><p>应该谨慎的使用异常处理，不可滥用。<strong>不要在任何地方 try-catch，除非你确定这是必要的</strong>。因为异常会影响性能，<strong>异常比函数调用要慢几十倍</strong>。并且很多时候没办法对异常进行有效的处理，不如让程序直接崩溃（如new不出来，或者碰到了预料之外的情况）。如果碰到预料之外的异常时不崩溃而是让程序继续执行，会导致难以排查出错误。</p>
<p>首先，调用处<strong>针对异常有对策时才 catch</strong>，否则放行（继续向上抛）。</p>
<p>其次，只有在针对某种异常有特殊对策时，才针对这种异常做特殊处理，否则统一处理。</p>
<p>当然，<strong>对策是看需求的</strong>，没有银弹，不要指望一招鲜吃遍天。</p>
<p>比如到了必须转换错误报告方法的地方：这个函数往上就不接受异常了（这个函数是个 C 接口、系统回调、noexcept 函数之类的），那么在这个函数里 catch，根据异常信息返回不同的错误码。</p>
<p>比如 HTTP 服务器处理请求时，常见的对策是对任何异常都记录日志并向客户端返回状态码为 500 的响应。那么我们要做的就是把所有处理请求的代码 try 起来，catch 所有异常并处理。无所谓它是 MyCustomException 还是 std::bad_alloc。</p>
<p>确有应对方案的时候也可以 catch：比如加载文本的时候 UTF-8 解码抛出异常发现不合法的字节，我们可以 catch 住去尝试 GBK 解码。</p>
<p><strong>本质上就是看需求来定</strong>，而不是看程序代码来定。</p>
<h2 id="异常安全"><a href="#异常安全" class="headerlink" title="异常安全"></a>异常安全</h2><p><em><strong>异常安全</strong></em>的意思就是，<em><strong>当程序在异常发生的时候，程序可以回退的很干净</strong></em>。什么是回退的很干净呢？其实就是函数在发生异常的时候<em><strong>不会泄露资源</strong></em>或者<em><strong>不会发生任何数据结构的破坏</strong></em>。如果说一个函数是异常安全的，那么它必须满足上面提到的两个条件。</p>
<p><em>异常安全</em>分为三个级别：</p>
<ul>
<li>基本级别：可能发生异常，且在异常发生的时候代码保证做了任何必要的清理工作，即程序在合法阶段，但是一些数据结构可能已经被函数更改，不一定是调用之前的状态，但是基本是保证符合对象正常的要求的；</li>
<li>强烈级别：可能发生异常，且在发生异常时代码保证函数对数据做的任何修改都可以被回滚。即如果调用成功，则完全成功；如果调用失败，则对象依旧是调用之前的状态；</li>
<li>无异常：即函数保证不会抛出异常（比如标准库的swap函数等）。</li>
</ul>
<h3 id="异常安全的反例和处理方案"><a href="#异常安全的反例和处理方案" class="headerlink" title="异常安全的反例和处理方案"></a>异常安全的反例和处理方案</h3><p>一个函数如果是异常安全的，那么它必须满足两个条件：</p>
<ul>
<li>一是不泄露任何资源（已申请的资源被正确释放）</li>
<li>二是不破坏任何数据结构（无野指针等）</li>
</ul>
<p>下面我们通过两个反例来说明这两个条件分别表示什么意思：</p>
<ul>
<li><strong>第一个是造成资源泄漏的例子：</strong></li>
</ul>
<pre><code class="cpp">void Type::Func()
&#123;
    Lock(&amp;mutex);
    DoSomething();
    UnLock(&amp;mutex);
&#125;
</code></pre>
<p>上面的代码表示首先获得互斥锁，中间做一些其他事，最后释放互斥锁。我们从异常安全的角度分析，如果*DoSomething()<em>函数内部出现了异常，那么</em>UnLock(&amp;mutex)*将不会被执行，互斥锁就永远不会被释放，就造成了资源泄漏。</p>
<ul>
<li><strong>第二个是造成数据破坏的例子</strong></li>
</ul>
<p>假设一个类Type，其中一个成员是指向一块资源的指针，我们通过重载”&#x3D;”操作符来进行说明：</p>
<pre><code class="cpp">class Type
&#123;
public:
    Type&amp; operator = (const Type&amp; t)
    &#123;
        if (this == &amp;t)
            return *this;

        else
        &#123;
            delete m_t;
            m_t = new T(t-&gt;m_t);
            return *this;
        &#125;
    &#125;

private:
    T* m_t;
&#125;;
</code></pre>
<p>这段代码首先判断是否是自我复制，如果是的话，直接返回this指针指向的对象；如果不是，则首先安全释放当前指向的资源，再创建一块与被复制的对象资源一样的资源并指向它，最后返回复制好的对象。从异常安全的角度分析，一旦*new T(t-&gt;m_t)*执行时抛出异常，m_t将指向一块已经被删除的资源，并没有真正指向一块与被复制的对象一样的资源，此时m_t数据遭到了破坏。</p>
<p><strong>解决方案：</strong></p>
<ul>
<li><strong>资源泄漏问题解决方案</strong></li>
</ul>
<p>对于<em>资源泄漏</em>问题，解决方案是我们可以用对象来管理资源(即RAII技术，对于指针变量，也可以使用RAII技术进行管理)。我们在函数中不直接对互斥锁进行操作，而是用到一个管理互斥锁的对象MutexLock ml：</p>
<pre><code class="cpp">void Type::Func()
&#123;
    MutexLock ml(&amp;mutex);
    DoSomething();
&#125;
</code></pre>
<p>对象ml在初始化之后，自动对mutex上锁，然后做其他事。最后我们不用负责释放互斥锁，即使在DoSomething()函数中抛出了异常，在退出函数的时候，也会对ml自动调用析构函数，就不用担心互斥锁未被正常释放的问题。</p>
<ul>
<li><strong>数据破坏问题解决方案</strong></li>
</ul>
<p>对于数据破坏问题，一个策略是<em><strong>copy and swap</strong></em>。就是：先对原对象作出一个副本，在副本上作必要的修改。如果出现任何异常，原对象仍然能保持不变。</p>
<pre><code class="cpp">Type&amp; Type::operator = (const Type&amp; t)
&#123;
    Type tmp(t);
    swap(m_t, tmp-&gt;m_t);

    return *this;
&#125;
</code></pre>
<p>上述函数首先创建一个被复制对象t的副本tmp，此时原对象尚未有任何修改，这样即使申请资源时有异常抛出，也不会影响到原对象。如果创建成功，则通过swap函数对临时对象的资源和原对象资源进行交换，标准库的swap函数承诺不抛出异常，这样原对象将成功便成对象t的复制副本。对于这个函数，我们可以认为其实强烈保证异常安全的。</p>
<h3 id="构造函数中的异常处理"><a href="#构造函数中的异常处理" class="headerlink" title="构造函数中的异常处理"></a>构造函数中的异常处理</h3><p><strong>在构造函数内抛出异常需要格外小心</strong>，可能会导致内存泄漏</p>
<p>在构造函数中抛出异常是C++中通知对象构造失败的唯一方法。</p>
<p>但是<strong>C++仅能 delete 被完全构造的对象</strong>，只有一个对象的构造函数完全运行完毕，这个对象才被完全地构造。所以如果在构造函数中抛出一个异常而不在构造函数内捕获，这样对象就只是部分被构造，<strong>它的析构函数将不会被执行，即使你手动进行delete。</strong>如：</p>
<pre><code class="cpp">class person &#123;
public:
    person()
    &#123;
        a=new A();
        b=new B();//此时抛出异常
        cout &lt;&lt; &quot;构造一个对象！&quot; &lt;&lt; endl;
    &#125;
    ~person()
    &#123;
        delete a;
        delete b;
        cout &lt;&lt; &quot;销毁一个对象！&quot; &lt;&lt; endl;
    &#125;
private:
    A* a;
    B* b;
&#125;;

int main()
&#123;
    try 
    &#123;
        person p;
    &#125; 
    catch(exception e) 
    &#123;
        cout &lt;&lt; e.what() &lt;&lt; endl;
    &#125;;
    return 0;
&#125;
</code></pre>
<p>若构造b的时候,b&#x3D;new B()抛出异常，此时person的析构函数将不会执行，并且会导致a对象内存泄漏。所以构造函数抛出异常可能会导致已申请的资源无法释放，从而造成内存泄漏</p>
<p><strong>解决方法：</strong></p>
<p>1.在构造函数内将可能发生异常的部分try catch，先释放资源再把异常抛到外界</p>
<pre><code class="cpp">class person &#123;
public:
    person()
    &#123;
        try
        &#123;
            a=new A();
            b=new B(); //发生异常            
        &#125;
        catch(...)
        &#123;
            delete a;
            delete b;
            throw;
        &#125;
    &#125;
    ~person()
    &#123;
        delete a;
        delete b;
        cout &lt;&lt; &quot;销毁一个对象！&quot; &lt;&lt; endl;
    &#125;
private:
    A* a;
    B* b;
&#125;;
</code></pre>
<p>2.使用二段式构造和工厂函数</p>
<p>构造函数中只进行不会发生异常的操作，如基本类型的初始化，把可能发生异常的操作如资源申请放到另外的函数中。</p>
<pre><code class="cpp">class person &#123;
public:
    person()&#123;&#125;;
    ~person()
    &#123;
        delete a;
        delete b;
        cout &lt;&lt; &quot;销毁一个对象！&quot; &lt;&lt; endl;
    &#125;
    void init()
    &#123;
        a = new A();
        b = new B();
    &#125;
private:
    A* a;
    B* b;
&#125;;
</code></pre>
<p>如上所示将资源申请放到init函数中，这样即使发生异常也能正常的析构person对象。</p>
<p>但是<strong>二段式构造不符合RAII</strong>，无法用智能指针管理二段式构造的对象，因此一般不考虑这种方法。</p>
<p>并且二段式构造还有一个缺陷，就是构造之后忘记调用init，<strong>解决这个缺陷需要用工厂函数</strong>，工厂函数将new和init都封装起来，调用工厂函数就可以返回新的对象。</p>
<pre><code class="c++">person getInstance()
&#123;
    person  p;
    p.init();
    return p;
&#125;
</code></pre>
<p>3.使用智能指针(推荐)</p>
<p>将对象内的子对象都用智能指针管理，智能指针是栈对象，在发生异常时会发生stack unwinding，自动将栈上的对象析构，这样就可以把申请的资源自动释放了。</p>
<pre><code class="c++">class person &#123;
public:
    person()
    &#123;
        a = make_unique&lt;A&gt;();
        b = make_unique&lt;B&gt;();
    &#125;;
    ~person()&#123;&#125;;
private:
    unique_ptr&lt;A&gt; a;
    unique_ptr&lt;B&gt; b;
&#125;;
</code></pre>
<h3 id="析构函数的异常处理"><a href="#析构函数的异常处理" class="headerlink" title="析构函数的异常处理"></a>析构函数的异常处理</h3><p>析构函数不允许抛出异常，所以如果析构函数中有可能会抛出异常的操作，必须手动将这部分操作try catch，保证析构函数不会向外抛出异常。</p>
<p><strong>原因如下：</strong></p>
<p>1.如果析构函数析构到一半抛出异常，剩下的资源释放无法进行，会导致内存泄漏。</p>
<pre><code class="cpp">~person()
&#123;
    delete a;
    throw;
    delete b; //无法进行
&#125;
</code></pre>
<p>如上在delete a和delete b之间抛出异常将导致b的内存无法释放。</p>
<p>2.在异常没有catch前连续抛出两次异常是未定义行为，系统会直接终止程序，如果析构函数可以抛出异常就可能导致这种事情发生。</p>
<p>想象一下一个对象的析构函数抛出了异常，然后程序会进行stack unwind直到被catch住为止，中间这部分的栈对象会全部析构掉，如果在析构这部分栈对象的时候又抛出了异常，那么就在异常没有catch前就连续抛出了两次异常，程序会直接终止。</p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 hufei
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
