<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>hufei的博客</title>
  <meta name="keywords" content="">
  <meta name="description" content="hufei的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="网络模型方案均以粗糙的 Python 玩具代码为例 方案 1（Accept + Read&#x2F;Write）import socket  def handle(client_socket, client_address):     &#x2F;&#x2F; L6     while True:         data &#x3D; client_socket.recv(4096)         if data:">
<meta property="og:type" content="article">
<meta property="og:title" content="hufei的博客">
<meta property="og:url" content="http://example.com/2023/01/22/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="hufei的博客">
<meta property="og:description" content="网络模型方案均以粗糙的 Python 玩具代码为例 方案 1（Accept + Read&#x2F;Write）import socket  def handle(client_socket, client_address):     &#x2F;&#x2F; L6     while True:         data &#x3D; client_socket.recv(4096)         if data:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sleepy-1256633542.cos.ap-beijing.myqcloud.com/20181222103157.png">
<meta property="og:image" content="https://sleepy-1256633542.cos.ap-beijing.myqcloud.com/20181222102937.png">
<meta property="og:image" content="https://sleepy-1256633542.cos.ap-beijing.myqcloud.com/20181222102957.png">
<meta property="og:image" content="https://sleepy-1256633542.cos.ap-beijing.myqcloud.com/20181222103019.png">
<meta property="og:image" content="https://sleepy-1256633542.cos.ap-beijing.myqcloud.com/20181222103040.png">
<meta property="og:image" content="https://sleepy-1256633542.cos.ap-beijing.myqcloud.com/20181222103102.png">
<meta property="article:published_time" content="2023-01-22T03:54:02.008Z">
<meta property="article:modified_time" content="2022-12-29T10:29:19.779Z">
<meta property="article:author" content="hufei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sleepy-1256633542.cos.ap-beijing.myqcloud.com/20181222103157.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>hufei</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(40)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="40">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:02">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E7%BD%91%E7%BB%9Cio%E6%A8%A1%E5%9E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:02">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:02">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E5%AE%9A%E6%97%B6%E5%99%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:02">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E9%9D%9E%E6%B3%95%E8%BE%93%E5%85%A5%E4%BB%A5%E5%8F%8A%E6%9E%84%E9%80%A0%E5%BC%82%E5%B8%B8%E6%83%85%E5%86%B5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E5%86%85%E7%BD%AE%E7%B1%BB%E5%9E%8B%E5%92%8CPOD%E7%B1%BB%E5%9E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E7%B1%BB%E5%9E%8B%E5%AE%89%E5%85%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E8%B0%B7%E6%AD%8Cc++%E9%A3%8E%E6%A0%BC/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E9%98%B2%E5%BE%A1%E5%BC%8F%E7%BC%96%E7%A8%8B%E5%92%8C%E5%A5%91%E7%BA%A6%E5%BC%8F%E7%BC%96%E7%A8%8B%EF%BC%8C%E6%96%AD%E8%A8%80%E5%92%8C%E5%BC%82%E5%B8%B8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB%E7%AC%94%E8%AE%B0%EF%BC%88%E7%B1%BB%E4%BC%BCcsapp%E7%9A%84%E4%B9%A6%EF%BC%89/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E5%B8%B8%E7%94%A8api%E5%92%8C%E5%A4%B4%E6%96%87%E4%BB%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E7%BC%96%E8%AF%91%E6%9C%9F%E5%B8%B8%E9%87%8F%E5%92%8Cconstexpr/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/vscode%20c++%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/stdref/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/stdaccumulate%E5%92%8Cstdtransform/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/socket%20api/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/mysql/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/muduo%E7%BD%91%E7%BB%9C%E6%BA%90%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/muduo%E6%97%A5%E5%BF%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/Linux%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%BC%96%E7%A8%8B%EF%BC%9A%E4%BD%BF%E7%94%A8muduo%20C++%E7%BD%91%E7%BB%9C%E5%BA%93/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/linux/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/IO%E5%AF%86%E9%9B%86%E5%9E%8B%E4%BB%BB%E5%8A%A1%E5%92%8C%E8%AE%A1%E7%AE%97%E5%AF%86%E9%9B%86%E5%9E%8B%E4%BB%BB%E5%8A%A1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/io%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E5%8E%9F%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/csapp/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/CMake%20%E6%A8%A1%E5%9D%97%E5%8C%96%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/c++%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/c++%E7%B1%BB%E7%9A%84%E9%BB%98%E8%AE%A4%E5%87%BD%E6%95%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E6%80%A7/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E5%BC%82%E5%B8%B8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E7%BA%BF%E7%A8%8B%E6%B1%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%98%9F%E5%88%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/22/%E7%8E%B0%E4%BB%A3CMake/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-01-22 11:54:01">2023/01/22</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/01/21/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2023-01-21 23:44:22">2023/01/21</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-常用api和头文件" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-11-26 02:11:59'>2023-01-22 11:54</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8api%E5%92%8C%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="toc-text">常用api和头文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="toc-text">常用头文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8api"><span class="toc-text">常用api</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-text">类型转换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%95%B4%E5%9E%8B"><span class="toc-text">字符串转整型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E5%80%BC%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">数值转字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-text">强制类型转换</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86"><span class="toc-text">字符串处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E5%AD%97%E7%AC%A6%E6%98%AF%E5%90%A6%E4%B8%BA%E6%95%B0%E5%AD%97%E3%80%81%E5%AD%97%E6%AF%8D"><span class="toc-text">判断字符是否为数字、字母</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E6%AF%8D%E7%9A%84%E5%A4%A7%E5%B0%8F%E5%86%99%E8%BD%AC%E6%8D%A2"><span class="toc-text">字母的大小写转换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">格式化字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%86%E5%89%B2"><span class="toc-text">字符串分割</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%B5%81%E7%94%A8%E4%BA%8E%E6%95%B0%E6%8D%AE%E8%BD%AC%E6%8D%A2%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%86%E5%89%B2"><span class="toc-text">字符串流用于数据转换和字符串分割</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="toc-text">输入输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stl%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">stl数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#vector"><span class="toc-text">vector</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#string"><span class="toc-text">string</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#list"><span class="toc-text">list</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#map"><span class="toc-text">map</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#set"><span class="toc-text">set</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#stack"><span class="toc-text">stack</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#queue"><span class="toc-text">queue</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#priority-queue"><span class="toc-text">priority_queue</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#deque"><span class="toc-text">deque</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-text">常用函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#reverse"><span class="toc-text">reverse</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#swap"><span class="toc-text">swap</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F"><span class="toc-text">排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="toc-text">智能指针</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#shared-ptr"><span class="toc-text">shared_ptr</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#unique-ptr"><span class="toc-text">unique_ptr</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#weak-ptr"><span class="toc-text">weak_ptr</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="toc-text">多线程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#thread"><span class="toc-text">thread</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mutex"><span class="toc-text">mutex</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#condition-variable"><span class="toc-text">condition_variable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C"><span class="toc-text">原子操作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6"><span class="toc-text">定时</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#clock"><span class="toc-text">clock</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#time-point"><span class="toc-text">time_point</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#duration"><span class="toc-text">duration</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="常用api和头文件"><a href="#常用api和头文件" class="headerlink" title="常用api和头文件"></a>常用api和头文件</h1><h2 id="常用头文件"><a href="#常用头文件" class="headerlink" title="常用头文件"></a>常用头文件</h2><pre><code class="cpp">#include&lt;iostream&gt;

#include &lt;sstream&gt; //istringstream等字符串流

#include&lt;algorithm&gt; //max,min,sort,swap等函数

#include&lt;vector&gt;

#include&lt;set&gt;

#include&lt;unordered_set&gt;

#include&lt;map&gt; //map中涉及pair，添加map头文件的同时会自动添加pair头文件 

#include&lt;unordered_map&gt;

#include&lt;stack&gt; 

#include&lt;queue&gt; 

#include&lt;deque&gt; 

#include&lt;string&gt; //可以定义string s；不可以用到strcpy等函数

#include &lt;cstring&gt; //不可以定义string s；可以用到strcpy等函数

#include&lt;cmath&gt; //pow,sqrt,abs,fabs等函数

#include&lt;cstdlib&gt; //atoi,malloc等函数

#include&lt;cctype&gt; //isdigit，toupper等函数

#include&lt;climits&gt; //包括INT_MIN,INT_MAX等

#include&lt;memory&gt;//智能指针

#include&lt;thread&gt;//多线程

#include&lt;mutex&gt;//锁

#include &lt;future&gt;

#include&lt;condition_variable&gt;

#include&lt;stdint.h&gt;//具有特定位宽的整形，如int64_t，int16_t

#include&lt;chrono&gt;//定时

#include&lt;bits/stdc++.h&gt; //万能头文件，包括GNU C++几乎所有库
</code></pre>
<h2 id="常用api"><a href="#常用api" class="headerlink" title="常用api"></a>常用api</h2><h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><h4 id="字符串转整型"><a href="#字符串转整型" class="headerlink" title="字符串转整型"></a>字符串转整型</h4><pre><code class="c++">stoi(s,start,base) //s是要转换的字符串，start是起始位置，base是要转换的整数进制，默认是从0位置开始，转换为10进制
    
string str = &quot;123&quot;;
int res = stoi(str);//相当于int res = stoi(str,0,10);
</code></pre>
<h4 id="数值转字符串"><a href="#数值转字符串" class="headerlink" title="数值转字符串"></a>数值转字符串</h4><pre><code class="c++">to_string(val) //val可以是任何数值类型
</code></pre>
<h4 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h4><pre><code class="c++">static_cast&lt;new type&gt;(expression)
</code></pre>
<h3 id="字符串处理"><a href="#字符串处理" class="headerlink" title="字符串处理"></a>字符串处理</h3><h4 id="判断字符是否为数字、字母"><a href="#判断字符是否为数字、字母" class="headerlink" title="判断字符是否为数字、字母"></a>判断字符是否为数字、字母</h4><pre><code class="cpp">isalpha(char c)//判断是否为字母* 
isdigit(char c)//判断是否为数字* 
isalnum(char c)//判断是否为数字或字母
</code></pre>
<h4 id="字母的大小写转换"><a href="#字母的大小写转换" class="headerlink" title="字母的大小写转换"></a>字母的大小写转换</h4><pre><code class="cpp">tolower(char c)//变成小写字母
toupper(char c)//变成大写字母
</code></pre>
<h4 id="格式化字符串"><a href="#格式化字符串" class="headerlink" title="格式化字符串"></a>格式化字符串</h4><pre><code>int sprintf(char *str, const char *format, ...)

char str[256] = &#123; 0 &#125;;
int data = 1024;
sprintf(str,&quot;%d&quot;,data);//将data转换为字符串
</code></pre>
<h4 id="字符串分割"><a href="#字符串分割" class="headerlink" title="字符串分割"></a>字符串分割</h4><pre><code class="cpp">/* strtok()在参数s的字符串中发现到参数delim的分隔字符时，则会将该字符改为&#39;\0&#39;字符 在第一次调用时，strtok()必需给予参数s字符串，往后的调用则将参数s设置成NULL.每次调用成功则返回被分隔片段的首元素指针。*/
char *strtok(char *s,const char *delim)

while((p[in]=strtok(buf,&quot;,&quot;))!=NULL)   
&#123;  
    in++;  
    buf=NULL;
&#125;
</code></pre>
<h4 id="字符串流用于数据转换和字符串分割"><a href="#字符串流用于数据转换和字符串分割" class="headerlink" title="字符串流用于数据转换和字符串分割"></a>字符串流用于数据转换和字符串分割</h4><pre><code class="cpp">//初始化
stringstream stream(&quot;1234&quot;); 
stream.str(&quot;1234&quot;);//把字符串&quot;1234&quot;存入字符串流中

//字符串变double
double n;  
string str = &quot;12.5&quot;;  
stream &lt;&lt; str;  
stream &gt;&gt; n;

//输出
cout&lt;&lt;stream.str()&lt;&lt;endl;

stream.clear();//多次使用stringstream，要先清空下

//处理用逗号分隔的字符串
string str;
while(getline(cin,str))
&#123;
  stringstream s(str);
  while(getline(s,str,&#39;,&#39;))
  &#123;
     cout&gt;&gt;str&gt;&gt;endl;
  &#125;
&#125;
</code></pre>
<h3 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h3><pre><code>//从流中读取字符串到str中，遇到delim时停止，默认读取一行
istream&amp; getline ( istream &amp;is , string &amp;str , char delim );

getline(cin,str)//读取一行数据到str中

//字符串分割读取，如a,b,c,d
string str;
getline(cin,str);
stringstream stream(str);
while(getline(stream,str,&#39;,&#39;))
&#123;
    cout&lt;&lt;str&lt;&lt;endl;
&#125;
</code></pre>
<h3 id="stl数据结构"><a href="#stl数据结构" class="headerlink" title="stl数据结构"></a>stl数据结构</h3><h4 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h4><pre><code class="cpp">//初始化
vector&lt;int&gt; v0(10); //初始空间为10
vector&lt;int&gt; v1 = &#123; 1,2,3,4 &#125;; 
vector&lt;int&gt; v2(10, 2); //初始空间为10，且值都为2
vector&lt;int&gt; v4(v1);
vector&lt;int&gt; v5(v1.begin()+2,v1.end()-1);

//增
v1.push_back(1);
v1.insert(v1.begin()+2,20);//在指定位置loc前插入值为val的元素,返回指向这个元素的迭代器
v1.insert(v1.begin()+2,2,100);//在指定位置loc前插入2个值为100的元素
v1.insert(v1.begin()+2,v2.begin(),v2.end());//在指定位置loc前插入一个区间内所有的元素

//删
v1.pop_back();
v1.erase(v1.begin()+3);//删除指定元素，返回下一个元素的迭代器
v1.erase(v1.begin(),v1.begin()+3);//删除指定范围内元素，返回下一个元素的迭代器
v1.clear();

//重新分配
v1.assign(3,100)//分配3个值为100的元素到容器中，清除原来的元素
v1.assign(v1.begin(),v1.begin()+3)//分配某个区间的元素到容器中，清除原来的元素

//调整大小
v1.resize(5)//调整大小到5个元素，多出的会被销毁
v1.resize(5,10)//调整大小到5个元素，多出的会被销毁，插入的新元素默认值为10
</code></pre>
<h4 id="string"><a href="#string" class="headerlink" title="string"></a>string</h4><pre><code class="cpp">//初始化
string s;
string s(s1);
string s(&quot;yangwen&quot;);
string s(10, &#39;c&#39;);

//增
s.append(c,3); // 把c类型字符串s的前n个字符连接到当前字符串结尾
s.append(s2);//向string的后面加string
s.append(s2, 5, 5); ////把字符串s2中从pos=5开始的5个字符连接到当前字符串的结尾
s.append(s2.begin()+5, s2.end()); //把s2的迭代器begin()+5和end()之间的部分连接到当前字符串的结尾
s.append(4,’!’); //在当前字符串结尾添加4个字符!
s.insert (5, s2);//把s2插入到s的pos=5的地方

//删
s.erase (10,8);//把字符串从pos=10开始的8个字符删除
s.clear()//删除字符串的内容

//查
s.find(&quot;abc&quot;)//查找成功返回size_t类型的位置，失败返回string::npos
s.find(str2,5)//从pos=5开始查找str2

//其他    
str1.swap(str2)//交换字符串的内容
str.substr(3,5)//子串，从pos=3开始的5个字符
str.compare(str2)//返回负数,0,正数    

//转为c字符串
char * cstr = new char [str.length()+1];
std::strcpy (cstr, str.c_str());//自动在字符串后加&#39;\0&#39;
</code></pre>
<h4 id="list"><a href="#list" class="headerlink" title="list"></a>list</h4><pre><code class="cpp">//初始化
std::list&lt;int&gt; first;
std::list&lt;int&gt; second (4,100);                       // 初始化4个值为100的的元素
std::list&lt;int&gt; third (second.begin(),second.end());  // 通过迭代器范围初始化
std::list&lt;int&gt; fourth (third);                       // 通过另一个list初始化

//增
//list迭代器不是随机访问迭代器，只能it++或者it--，不能it+3
lt.push_front(1);
lt.push_back(1);
lt.insert(lt.begin(),20);//在指定位置loc前插入值为val的元素,返回原来元素的迭代器
lt.insert(lt.begin(),2,100);//在指定位置loc前插入2个值为100的元素
lt.insert(lt.begin(),lt2.begin(),lt2.end());//在指定位置loc前插入一个区间内所有的元素

//删
lt.pop_front();
lt.pop_back();
lt.erase(lt.begin());
lt.erase(lt.begin(),lt.end());
lt.remove(1)//移除所有值为1的元素

//重新分配    
lt.assign(3,100)//分配3个值为100的元素到容器中，清除原来的元素
lt.assign(v1.begin(),v1.begin()+3)//分配某个区间的元素到容器中，清除原来的元素

//调整大小
lt.resize(5)//调整大小到5个元素，多出的会被销毁
lt.resize(5,10)//调整大小到5个元素，多出的会被销毁，插入的新元素默认值为10

//其他
lt.reverse();//倒置所有元素
</code></pre>
<h4 id="map"><a href="#map" class="headerlink" title="map"></a>map</h4><pre><code class="cpp">/* map内部本身就是按序存储的，在我们插入&lt;key, value&gt;键值对时，就会按照key的大小顺序进行存储，默认升序。因此作为key的类型必须能够进行&lt;运算比较，所以要用map存储自定义对象需要对象重载&lt;运算符 */

//初始化
map&lt;string,int&gt; mp;
map&lt;string,int&gt; mp2 (mp.begin(),mp.end());
map&lt;string,int&gt; mp3 (mp);
map&lt;string,int&gt; m3 = &#123;&#123;"string",1&#125;, &#123;"sec",2&#125;, &#123;"trd",3&#125;&#125;;//高于c++11可使用
map&lt;string, int, greater&lt;string&gt; &gt; mp;//降序存储，默认是less&lt;string&gt;升序存储

//增
mp.insert(pair&lt;string,int&gt;(&quot;apple&quot;,2));
mp.insert(map&lt;string, int&gt;::value_type(&quot;orange&quot;,3));
mp[&quot;banana&quot;] = 6;

//删
mp.erase (mp.begin()+2);
mp.erase (mp.begin()+2, mp.begin()+4);
mp.erase(&quot;banana&quot;); //通过关键字删除

//遍历
for(auto it=dict.begin();it!=dict.end();it++)
&#123;
    cout&lt;&lt;it-&gt;first&lt;&lt;it-&gt;second&lt;&lt;endl;//first是key,second是value
&#125;

//查
mp.find(&quot;banana&quot;)//成功返回迭代器，失败返回mp.end()
if((it=mp.find(&quot;banana&quot;))!=mp.end())    
</code></pre>
<h4 id="set"><a href="#set" class="headerlink" title="set"></a>set</h4><pre><code class="cpp">//与map api类似，key唯一自动去重，自动按key排序
</code></pre>
<h4 id="stack"><a href="#stack" class="headerlink" title="stack"></a>stack</h4><pre><code>//初始化
stack &lt;int&gt; st;
stack &lt;int,list&lt;int&gt;&gt; st;//指定底层容器为list，默认为deque

//增
st.push(1);

//删
st.pop();

//访问
st.top();
</code></pre>
<h4 id="queue"><a href="#queue" class="headerlink" title="queue"></a>queue</h4><pre><code class="cpp">//初始化
queue&lt;int&gt; q;
queue &lt;int,list&lt;int&gt;&gt; q;//指定底层容器为list，默认为deque

//增
q.push(1);

//删
q.pop();

//访问
q.front();
q.back();
</code></pre>
<h4 id="priority-queue"><a href="#priority-queue" class="headerlink" title="priority_queue"></a>priority_queue</h4><pre><code class="cpp">//初始化
priority_queue&lt;int&gt; pq
//第二个参数指定底层容器可为deque或vector,默认为vector；第三个参数指定顺序默认为less&lt;int&gt;大根堆，greater&lt;int&gt;则为小根堆
priority_queue&lt;int, vector&lt;int&gt;, less&lt;int&gt;&gt; pq;

//增
pq.push(1);

//删
pq.pop();

//访问
pq.top();

//排序需使用仿函数或者decltype(lambda)
</code></pre>
<h4 id="deque"><a href="#deque" class="headerlink" title="deque"></a>deque</h4><pre><code class="cpp">//初始化
deque&lt;int&gt; dq;

//增
dq.push_back(1);
dq.push_front(1);

//删
dq.pop_back();
dq.pop_front();

//访问
dq.front();
dq.back();
</code></pre>
<h3 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h3><h4 id="reverse"><a href="#reverse" class="headerlink" title="reverse"></a>reverse</h4><h4 id="swap"><a href="#swap" class="headerlink" title="swap"></a>swap</h4><h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><p>sort() 函数受到底层实现方式的限制，它仅适用于普通数组和部分类型的容器。换句话说，只有普通数组和具备以下条件的容器，才能使用 sort() 函数：容器支持的迭代器类型必须为随机访问迭代器。这意味着，<strong>sort() 只对 array、vector、deque 这 3 个容器提供支持</strong>。</p>
<ol>
<li><p>如果对容器中指定区域的元素做默认升序排序，则元素类型必须支持&lt;小于运算符；</p>
</li>
<li><p>同样，如果选用标准库提供的其它排序规则，元素类型也必须支持该规则底层实现所用的比较运算符；</p>
</li>
<li><p>sort() 函数在实现排序时，需要交换容器中元素的存储位置。这种情况下，如果容器中存储的是自定义的类对象，则该类的内部必须提供拷贝构造函数和赋值运算符。</p>
</li>
<li><pre><code class="cpp">sort(myvector.begin(), myvector.begin() + 4, std::greater&lt;int&gt;());//降序排序，默认升序

bool mycomp(int i, int j) &#123;return (i &lt; j);&#125;
sort(myvector.begin(), myvector.end(), mycomp);//以提供的函数进行排序

//对list排序
list定义了自己的 sort() 函数。无参 sort() 函数将所有元素升序排列。第二个版本的 sort() 接受一个函数对象或lambda表达式作为参数，这两种参数都定义一个断言用来比较两个元素。
ls.sort([](const string&amp; a, const string&amp; b)
&#123;    
    return a &lt; b;
&#125;);

/*对map的value进行排序。sort不支持map，所以先将map转换为vector，调用sort函数中传入一个函数对象，则可以实现对value 的排序。*/
struct cmp &#123;
bool operator()(const pair&lt;string,int&gt;&amp; p1, const pair&lt;string,int&gt;&amp; p2) 
&#123;
    return p1.second&gt;p2.second;
&#125;
&#125;
或者
bool cmp(pair&lt;string,int&gt; p1,pair&lt;string,int&gt; p2)
&#123;
    return p1.second&gt;p2.second;
&#125;
map&lt;string, int&gt; mp;
vector&lt;pair&lt;string,int&gt;&gt; vec(mp.begin(), mp.end());
sort(vec.begin(), vec.end(), cmp());//函数的话就是sort(vec.begin(), vec.end(), cmp)
</code></pre>
</li>
</ol>
<h3 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h3><h4 id="shared-ptr"><a href="#shared-ptr" class="headerlink" title="shared_ptr"></a>shared_ptr</h4><pre><code class="cpp">//初始化
shared_ptr&lt;int&gt; p(new int(5));
auto pointer = std::make_shared&lt;int&gt;(10);
auto pointer = p//p是另一个shared_ptr，引用计数加1

//其他
int *p = pointer.get(); // 获取原始指针，这样不会增加引用计数
pointer.reset();//销毁这个引用，引用计数减1
pointer.reset(new int(1));//原智能指针引用计数减1，将新对象交给智能指针保管
p.use_count()//返回引用计数

//智能指针管理数组
auto sp = std::shared_ptr(new int[len], [](char *p)&#123;delete []p;&#125;);//需要指定一个删除器
auto sp = std::make_shared&lt;int[]&gt;(64);//c++20之后可以直接用make_shared管理数组


不要用一个原始指针初始化多个shared_ptr，原因在于，会造成二次销毁，如下所示：
int *p5 = new int;
std::shared_ptr&lt;int&gt; p6(p5);
std::shared_ptr&lt;int&gt; p7(p5);// logic error
不要在函数实参中创建shared_ptr。因为C++的函数参数的计算顺序在不同的编译器下是不同的。正确的做法是先创建好，然后再传入。
function(shared_ptr&lt;int&gt;(new int), g());
禁止通过shared_from_this()返回this指针，这样做可能也会造成二次析构。
避免循环引用。智能指针最大的一个陷阱是循环引用，循环引用会导致内存泄漏。
</code></pre>
<h4 id="unique-ptr"><a href="#unique-ptr" class="headerlink" title="unique_ptr"></a>unique_ptr</h4><pre><code class="cpp">//初始化
auto p = std::make_unique&lt;int&gt;(10);//c++14之后
unique_ptr&lt;int&gt; p(new int(5));

//转移所有权
unique_ptr&lt;int&gt; p2(std::move(p1));//销毁p1，转移所有权给p2
</code></pre>
<h4 id="weak-ptr"><a href="#weak-ptr" class="headerlink" title="weak_ptr"></a>weak_ptr</h4><pre><code class="cpp">//初始化
weak_ptr&lt;string&gt; w;
weak_ptr&lt;string&gt; w(p);//用shared_ptr初始化
weak_ptr&lt;string&gt; w2 = w;//用其他weak_ptr初始化

//std::weak_ptr 没有 * 运算符和 -&gt; 运算符，所以不能够对资源进行操作，它可以用于检查 std::shared_ptr 是否存在
shared_ptr&lt;string&gt;  p = wp.lock()//wp.lock()返回指向的shared_ptr，当指向的shared_ptr已释放时返回nullptr
wp.expired()//资源未释放返回false,否则返回true
wp.use_count()//返回引用计数    
</code></pre>
<h3 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h3><h4 id="thread"><a href="#thread" class="headerlink" title="thread"></a>thread</h4><pre><code class="cpp">//初始化，线程创建好之后就开始运行了
thread th(t1);//t1是创建好的函数
thread t([]()&#123;
        std::cout &lt;&lt; &quot;hello world.&quot; &lt;&lt; std::endl;
    &#125;);

//控制线程
th.join();//主线程会阻塞直到th这个子线程结束
th.detach();//将子线程分离，失去对它的控制，主线程结束时子线程不会结束

th.get_id();//获取所创建线程的线程ID

//获取线程返回值
1.将子线程返回值存在一个全局变量或共享指针中;
2.使用future;

//future
std::packaged_task&lt;int()&gt; task([]()&#123;return 7;&#125;);
std::future&lt;int&gt; result = task.get_future();
std::thread(std::move(task)).detach();// 在一个线程中执行 task
result.wait(); // 在此设置屏障，阻塞到期物的完成
result.get();//获取返回值
</code></pre>
<h4 id="mutex"><a href="#mutex" class="headerlink" title="mutex"></a>mutex</h4><pre><code class="cpp">//初始化
mutex m;

m.lock()
m.unlock()
    
//用lock_guard管理,不能显式的调用lock和unlock
mutex m;
lock_guard&lt;mutex&gt; lg(m);//创建后自动调用m.lock(),销毁lockguard时调用m.unlock()

//用unique_lock管理，可以显示调用，更加灵活，推荐使用
mutex m;
unique_lock&lt;mutex&gt; ug(m);//unique_lock独占mutex对象。创建后自动调用m.lock(),销毁时调用m.unlock()
ug.lock();
ug.unlock();
</code></pre>
<h4 id="condition-variable"><a href="#condition-variable" class="headerlink" title="condition_variable"></a>condition_variable</h4><p>std::condition_variable 对象通常使用 std::unique_lock&lt;std::mutex&gt; 来等待，如果需要使用另外的 lockable 类型，可以使用 std::condition_variable_any 类</p>
<pre><code class="cpp">#include &lt;mutex&gt;            
#include &lt;condition_variable&gt;

std::mutex mtx; // 全局互斥锁.
std::condition_variable cv; // 全局条件变量.
bool ready = false; // 全局标志位.

void do_print_id(int id)
&#123;
    std::unique_lock &lt;std::mutex&gt; lck(mtx);
    while (!ready) // 如果标志位不为 true, 则等待...
        cv.wait(lck); // 当前线程被阻塞, 当全局标志位变为 true 之后,
    // 线程被唤醒, 继续往下执行打印线程编号id.
    std::cout &lt;&lt; &quot;thread &quot; &lt;&lt; id &lt;&lt; &#39;\n&#39;;
&#125;

void go()
&#123;
    std::unique_lock &lt;std::mutex&gt; lck(mtx);
    ready = true; // 设置全局标志位为 true.
    cv.notify_all(); // 唤醒所有线程.
&#125;
</code></pre>
<h4 id="原子操作"><a href="#原子操作" class="headerlink" title="原子操作"></a>原子操作</h4><p>为整数或浮点数的原子类型提供了基本的数值成员函数，举例来说， 包括 <code>fetch_add</code>, <code>fetch_sub</code> 等，同时通过重载方便的提供了对应的 <code>+</code>，<code>-</code> 版本</p>
<p>并非所有的类型都能提供原子操作，这是因为原子操作的可行性取决于具体的 CPU 架构，以及所实例化的类型结构是否能够满足该 CPU 架构对内存对齐 条件的要求，因而我们总是可以通过 <code>std::atomic&lt;T&gt;::is_lock_free</code> 来检查该原子类型是否需支持原子操作，</p>
<pre><code class="c++">#include &lt;atomic&gt;
std::atomic&lt;int&gt; counter;

std::atomic&lt;A&gt; a;
std::cout &lt;&lt; std::boolalpha &lt;&lt; a.is_lock_free() &lt;&lt; std::endl;
</code></pre>
<h3 id="定时"><a href="#定时" class="headerlink" title="定时"></a>定时</h3><p>chrono是一个模版库，提供关于日期和时间的一些功能。<br>先举个例子，如果我想知道看这篇笔记花了多长时间：<br>（1）首先需要有一个能提供时钟（clock）的设备（电脑、手机、手表、挂钟等）<br>（2）记录开始阅读和结束阅读的时间点（time_point）；<br>（3）计算两次的时间之差就是阅读持续时间（duration）。<br>chrono的模板库常用的3个模板也是这3个：duration、time_point、clock。在使用时，需要引用chrono头文件：#include <chrono></p>
<h4 id="clock"><a href="#clock" class="headerlink" title="clock"></a>clock</h4><p>既然谈到时间，总需要找一个时钟作为参照吧，就像我们想知道当前时间，可以看墙上的挂钟，可以看手表，可以看手机。clock就是这个时钟，在计算机中一般都会有一套或多套时钟系统供程序使用。<br>在std::chrono库中，有3种时钟：</p>
<ul>
<li>system_clock</li>
<li>steady_clock</li>
<li>hight_definition_clock</li>
</ul>
<p>一般情况下，他们3个没有太大的区别，hight_definition_clock、steady_clock仅仅是system_clock的typedef，但是有为什么要区分呢，因为在有些情况下，他们是存在差异的。</p>
<p>情况1：system_clock和steady_clock的差异<br>比如windows系统可以提供时钟，如果认为时间不准，我们还可以进行调整。在没有调整时间前，system_clock和steady_clck是一样的，他们的读数都是单调匀速增加的；但是如果调整时间后，它们两者的读数就会出现差异，system_clock的读数就会出现跳变，而steady_clock依然保持线性单调递增，不受clock调整的影响，这个特点非常方便我们统计时间耗时（duration）。</p>
<p>情况2：system_clock与hight_definition_clock的差异<br>如果系统提供的时钟（clock）不止一种，有的时钟精度高（分辨率），有的精度低，hight_definition_clock使用时精度最高的clock，但是system_clock就不一定了。</p>
<p>system_clock的主要方法有3个，分别是：</p>
<ol>
<li>now，用来获取当前时间。</li>
<li>to_time_t，用来将系统时间转变为std::time_t类型。</li>
<li>from_time_t，用来将std::time_t类型转换为系统时间点。</li>
</ol>
<p>current_time的时间数据是一个数字，表示当前时间是经过了多少个计时单位了。为了让不同地区、不同国家、不同的设备有一个统一标准，可以通过time_since_epoch().count()计算以 1970 年 1 月 1 日 00:00 UTC 为起点的时间。</p>
<pre><code class="c++">std::chrono::system_clock::time_point current_time = std::chrono::system_clock::now();
cout &lt;&lt; &quot;current_time = &quot; &lt;&lt; current_time.time_since_epoch().count() &lt;&lt; endl;

auto tt = std::chrono::system_clock::to_time_t(time);
std::cout &lt;&lt; std::put_time(std::localtime(&amp;tt), &quot;%Y-%m-%d %H:%M:%S&quot;) &lt;&lt; std::endl;
</code></pre>
<h4 id="time-point"><a href="#time-point" class="headerlink" title="time_point"></a>time_point</h4><p>time_point是具体的时间，比如某年某月某日几点几分几秒，time_point依赖于clock的计时。</p>
<h4 id="duration"><a href="#duration" class="headerlink" title="duration"></a>duration</h4><p>duration表示一段时间，也就是持续时间，是一个时间的长度，比如1个小时、35秒、33毫秒。<br>它的模板类如下，包含两个参数，Rep是必需要指定的，Period是可选择输入的，简单的说Rep表示数据的类型，如int、float等；Period可以理解为时间的单位，默认是1秒，自己也可自定义修改，就是duration每增加1与之对应的时间是多少。</p>
<pre><code class="c++">template &lt;class Rep, class Period = ratio&lt;1&gt; &gt; class duration;
</code></pre>
<p>默认1秒作为计量单位</p>
<pre><code class="c++">// duration每增加1，表示的时间的变化量为1秒
typedef std::chrono::duration&lt;int&gt; t_int;
typedef std::chrono::duration&lt;double&gt; t_float;
</code></pre>
<p>使用自定义的值作为计量单位</p>
<pre><code class="c++">//ratio有两个参数ratio&lt;num, den&gt;，那么实际的单位为num/den秒。
// duration每增加1，时间的变化为0.001秒
typedef std::chrono::duration&lt;float, std::ratio&lt;1,1000&gt;&gt; mSec_float; // 1/1000秒作为计量单位，也就毫秒
// duration每增加1，时间的变化为60秒
typedef std::chrono::duration&lt;int, std::ratio&lt;60, 1&gt;&gt; minute_int; // 60/1秒为计量电位，也就是1分钟

//也可以使用std库中预定义好的变量，本质上也是使用ratio定义好的。
std::chrono::duration&lt;int, std::milli&gt;  // 毫秒
std::chrono::duration&lt;int, std::micro&gt;  // 微秒
std::chrono::duration&lt;int, std::nano&gt;   // 纳秒
</code></pre>
<p>如何定义、修改duration的变量</p>
<pre><code class="c++">typedef std::chrono::duration&lt;int, std::milli&gt; mSec_t;
mSec_t t1(2000);
cout &lt;&lt; &quot;t1 = &quot; &lt;&lt; t1.count() &lt;&lt; endl;
// t1 = 3000; // 不能这样赋值
t1 = mSec_t(3000); // 修改变量
cout &lt;&lt; &quot;t1 = &quot; &lt;&lt; t1.count() &lt;&lt; endl;
</code></pre>
<p>获取两个时刻的时间，然后计算时间长度。</p>
<pre><code class="c++">using namespace std;
using namespace std::chrono;
// Step one: 定义一个clock
typedef system_clock sys_clk_t;

// Step two: 分别获取两个时刻的时间
typedef system_clock::time_point time_point_t;
// 第1个时间
time_point_t time01 = sys_clk_t::now();
// 延时5秒
std::this_thread::sleep_for(std::chrono::duration&lt;int&gt;(5));
// 第2个时间
time_point_t time02 = sys_clk_t::now();

// Step three: 计算时间差
cout &lt;&lt; &quot;dt_time(system_clock period) = &quot; &lt;&lt; (time02 - time01).count() &lt;&lt; endl;
</code></pre>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 hufei
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
